﻿<!DOCTYPE HTML>
<html lang="en-US">
<head>

	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Title -->
	<title>URBAN</title>
	
	<!-- BOOTSTRAP CSS 
	<link href="css/bootstrap.min.css" rel="stylesheet">-->
	
	<!-- CSS 
	<link href="css/style.css" rel="stylesheet">
	
	<link href="css/login.css" rel="stylesheet">-->
	<link href="css/fonts.css" rel="stylesheet">
    <link rel="stylesheet/less" href="./css/less/bootstrap.less">
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.6.1/less.min.js"></script>
	
	
</head>

<body>
	
	<!-- Contenedor login -->
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	
		<!-- Titulo container -->
		<div  class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-0 col-lg-10 col-md-10 col-sm-10 col-xs-12 margin-bottom-sm title-app text-center">
			<!-- Icono -->
			<figure >
				<img src="img/icons/png/urban.png" alt="Urban-icon" class="img-responsive" />
			</figure>
			<!-- Texto -->
			<h1>Urban</h1>
		</div>
	
		<!--Campos container -->
		<div  class="col-lg-12 col-md-12 col-sm-12 col-xs-12 margin-bottom-lg">
		
			<!-- Formulario -->
			<form action="vistas/home.html" class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-0 col-lg-10 col-md-10 col-sm-10 col-xs-12 form-group">
			
				<!-- Email -->
				<input type="text" name="email" placeholder="email" class="form-control" required>
				<!-- Contraseña -->
				<input type="password" name="email" placeholder="contraseña" class="form-control" required>
				<!-- Enviar -->
				<input type="submit"  class="btn btn-default form-control" value="Ingresar">
				
			</form>
		
		</div>
	
	
		<!--Botones container -->
		<div  class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div  class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-0 col-lg-10 col-md-10 col-sm-10 col-xs-12 form-group">
				<!-- Registrar-->
				<a href="vistas/registro-datos.html" class="btn btn-primary form-control" id="registrar-btn">Registrarse</a>
				<!-- Facebook -->
				<button type="button" class="form-control btn btn-default" id="fcbk-btn">Ingresar con facebook</button>
			</div>
		</div>
	
	</div>
	
	
	
	
	<!-- BOOTSTRAP JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>