Color de fondo: #e8e8e8
Color del blanco de abajo: #f2f2f2
Degradado parte superior: 
background: rgb(85,153,255); /* Old browsers */
background: -moz-linear-gradient(left, rgba(85,153,255,1) 0%, rgba(9,53,70,1) 91%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, rgba(85,153,255,1) 0%,rgba(9,53,70,1) 91%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, rgba(85,153,255,1) 0%,rgba(9,53,70,1) 91%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5599ff', endColorstr='#093546',GradientType=1 );

El background ya tiene blur, pero si nos parece poco, hay una propiedad blur de css :)

La imágen de la ciudad, te la pasé con el fondo, y otra sin el fondo, como prefieras.

El teléfono te lo exporté por separado.

Todas las imágenes e iconos están en png. y te dejé el psd además del png por las dudas.

Lo demás es texto, y divs. 
Te dejé una carpeta con las fuentes y donde va cada una :)