<!DOCTYPE HTML>
<html lang="en-US">
<head>

	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Title -->
	<title>URBAN</title>
	
	<!-- BOOTSTRAP CSS 
	<link href="../css/bootstrap.min.css" rel="stylesheet">-->
	
	<!-- CSS ef="../css/style.css" rel="stylesheet">
	<link href="../css/fonts.css" rel="stylesheet">
	<link href="../css/login.css" rel="stylesheet"> -->
	<link href="../css/fonts.css" rel="stylesheet">
    <link rel="stylesheet/less" href="../css/less/bootstrap.less">
	<link href="../css/publicacion.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.6.1/less.min.js"></script>
	
</head>

<body>
	<header class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		
		<!-- MENÚ DROPDOWN -->
		<div class="dropdown col-lg-6 col-xs-6 col-sm-6">
			<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				<span class="glyphicon glyphicon-menu-hamburger"></span>
			</button>
			<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
				<li><a href="javascript:void(0)"><img src="../img/icons/png/menu-nombre.png" alt="nombre" /> Juan</a>
					<ul>
						<li><a href="#"><img src="../img/icons/png/grupo-color.png" alt="grupo" />Grupo uno</a></li>
						<li><a href="#"><img src="../img/icons/png/grupo-color-2.png" alt="grupo" />Grupo dos</a></li>
					</ul></li>
				<li><a href="#"><img src="../img/icons/png/mapa-menu.png" alt="ubicacion" id="mapa-menu"/>Mapa</a></li>
				<li role="separator" class="divider"></li>
				<li><a href="#"><img src="../img/icons/png/menu-preferencias.png" alt="preferencias" id="pref"/>Preferencias</a></li>
				<li><a href="#"><img src="../img/icons/png/menu-ayuda.png" alt="ayuda" id="ayuda"/>Ayuda</a></li>
			</ul>
		</div>
		
		<!-- ALARMA -->
		<a href="alarmas.html" class="col-lg-6 col-xs-6 col-sm-6">
		<div class="pull-right alarm-icon">
			 <span class="glyphicon glyphicon-bell"></span>
		</div>
		</a>
		
	</header>
	<!-- Contenedor registro -->
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="title-publicacion-container">
	
		<!-- Titulo Registro, Volver y circulos -->
		<div  class="col-lg-12 col-md-12 col-sm-12 col-xs-12  margin-bottom-sm">
			<!-- Icono -->
			<a href="../index.html" class="volver-icon col-lg-2 col-md-2 col-sm-2 col-xs-2"><span class="glyphicon glyphicon-chevron-left"></span></a>
			
			<!-- Texto -->
			<h1 class="text-center">Alarmas</h1>
			<div  class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1 col-lg-10 col-md-10 col-sm-10 col-xs-10">
				<small>En caso de que se encuentre en peligro pulse el boton de panico, si tiene realice una seleccion mas especifica.</small>
			</div>
		</div>
		
		
		<!--Alarmas container -->
		<div  class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
			<div  class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-0 col-lg-10 col-md-10 col-sm-10 col-xs-12 margin-bottom-sm">
				
					<img src="../img/icons/png/alarm-1.png" alt="alarma-principal" class="img-response" role="button"/>
				
			</div>

			<div  class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
				
					<img src="../img/icons/png/alarm-2.png" alt="alarma-policia" class="img-response pointer" role="button" />
					
			</div>

			<div  class="col-lg-offset-4 col-md-offset-4 col-sm-offset-4 col-xs-offset-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
				
					<img src="../img/icons/png/alarm-3.png" alt="alarma-bomberos" class="img-response" role="button" />
				
			</div>

			<div  class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
				
					<img src="../img/icons/png/alarm-4.png" alt="alarma-ambulancia" class="img-response" role="button" />
				
			</div>
		</div>
	
	</div>
	
	
	
	
	<!-- BOOTSTRAP JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	
</body>
</html>