<!DOCTYPE HTML>
<html lang="en-US">
<head>

	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Title -->
	<title>URBAN</title>
	
	<!-- BOOTSTRAP CSS 
	<link href="../css/bootstrap.min.css" rel="stylesheet">-->
	
	<!-- CSS ef="../css/style.css" rel="stylesheet">
	<link href="../css/fonts.css" rel="stylesheet">
	<link href="../css/login.css" rel="stylesheet"> -->
	<link href="../css/fonts.css" rel="stylesheet">
    <link rel="stylesheet/less" href="../css/less/bootstrap.less">
	<link href="../css/registro-datos.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.6.1/less.min.js"></script>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</head>


<body id="home">
	
	<!-- - - - HEADER  - - - - - -->
	<header class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		
		<!-- MEN� DROPDOWN -->
		<div class="dropdown col-lg-6 col-xs-6 col-sm-6">
			<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				<span class="glyphicon glyphicon-menu-hamburger"></span>
			</button>
			<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
				<li><a href="javascript:void(0)"><img src="../img/icons/png/menu-nombre.png" alt="nombre" /> Juan</a>
					<ul>
						<li><a href="#"><img src="../img/icons/png/grupo-color.png" alt="grupo" />Grupo uno</a></li>
						<li><a href="#"><img src="../img/icons/png/grupo-color-2.png" alt="grupo" />Grupo dos</a></li>
					</ul></li>
				<li><a href="#"><img src="../img/icons/png/mapa-menu.png" alt="ubicacion" id="mapa-menu"/>Mapa</a></li>
				<li role="separator" class="divider"></li>
				<li><a href="#"><img src="../img/icons/png/menu-preferencias.png" alt="preferencias" id="pref"/>Preferencias</a></li>
				<li><a href="#"><img src="../img/icons/png/menu-ayuda.png" alt="ayuda" id="ayuda"/>Ayuda</a></li>
			</ul>
		</div>
		
		<!-- ALARMA -->
		<a href="alarmas.html" class="col-lg-6 col-xs-6 col-sm-6">
		<div class="pull-right alarm-icon">
			 <span class="glyphicon glyphicon-bell"></span>
		</div>
		</a>
		
	</header>
	
	
	<!--- - - - - CONTENIDO - - - -->
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	
		<!-- OPCIONES
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<select class="select">
				<option value="todos">Todos</option>
				<option value="ofertas">Ofertas</option>
				<option value="animales">Animales</option>
				<option value="publicidades">Publicidades</option>
			</select>
		</div> -->
		<!-- O SEARCH -->
		<div class="col-lg-11 col-md-11 col-sm-11 col-xs-11"  style="padding-top:1em">
			<input type="search" name="filtro" placeholder="Filtrar" class="form-control">
		</div>
		<div class="col-lg- 1 col-md-1 col-sm-1 col-xs-1 volver-icon" style="padding-top:1.5em">
			<span class="glyphicon glyphicon-search"></span>
		</div>
		<!-- PUBLICACIONES -->
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="publicaciones">
			
			<!-- img y titulo -->
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<img src="../img/icons/png/evento.png" alt="todo" />
				<p>Reunion de consorcio</p>
			</div>
			
			<!-- img y titulo -->
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<img src="../img/icons/png/animal.png" alt="animal" />
				<p>Manchitas se perdio</p>
			</div>
		
			<!-- img y titulo -->
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<img src="../img/icons/png/ofertas.png" alt="oferta" />
				<p>2x1 en congelados!</p>
			</div>
			
			<!-- img y titulo -->
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<img src="../img/icons/png/animal.png" alt="animal" />
				<p>Mileno (boxer marron)</p>
			</div>	
			
			<!-- img y titulo -->
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<img src="../img/icons/png/evento.png" alt="todo" />
				<p>Pago de expensas</p>
			</div>
			
			<!-- img y titulo -->
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<img src="../img/icons/png/animal.png" alt="animal" />
				<p>ANIMAL PERDIDO</p>
			</div>
		
			<!-- img y titulo -->
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<img src="../img/icons/png/ofertas.png" alt="oferta" />
				<p>20% en envasados</p>
			</div>
			
		</div>
		
		<!-- M�S -->
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 navbar-fixed-bottom pull-right" >
			<a href="publicacion.html" class="pull-right">
				<img src="../img/icons/png/mas.png" alt="mas"  role="button"/>
			</a>
		</div>
	
	</div>
	
</body>
</html>