<!DOCTYPE HTML>
<html lang="en-US">
<head>

	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Title -->
	<title>URBAN</title>
	
	<!-- BOOTSTRAP CSS 
	<link href="../css/bootstrap.min.css" rel="stylesheet">-->
	
	<!-- CSS ef="../css/style.css" rel="stylesheet">
	<link href="../css/fonts.css" rel="stylesheet">
	<link href="../css/login.css" rel="stylesheet"> -->
	<link href="../css/fonts.css" rel="stylesheet">
    <link rel="stylesheet/less" href="../css/less/bootstrap.less">
	<link href="../css/publicacion.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.6.1/less.min.js"></script>
	
</head>

<body>
	<header class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		
		<!-- MENÚ DROPDOWN -->
		<div class="dropdown col-lg-6 col-xs-6 col-sm-6">
			<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				<span class="glyphicon glyphicon-menu-hamburger"></span>
			</button>
			<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
				<li><a href="javascript:void(0)"><img src="../img/icons/png/menu-nombre.png" alt="nombre" /> Juan</a>
					<ul>
						<li><a href="#"><img src="../img/icons/png/grupo-color.png" alt="grupo" />Grupo uno</a></li>
						<li><a href="#"><img src="../img/icons/png/grupo-color-2.png" alt="grupo" />Grupo dos</a></li>
					</ul></li>
				<li><a href="#"><img src="../img/icons/png/mapa-menu.png" alt="ubicacion" id="mapa-menu"/>Mapa</a></li>
				<li role="separator" class="divider"></li>
				<li><a href="#"><img src="../img/icons/png/menu-preferencias.png" alt="preferencias" id="pref"/>Preferencias</a></li>
				<li><a href="#"><img src="../img/icons/png/menu-ayuda.png" alt="ayuda" id="ayuda"/>Ayuda</a></li>
			</ul>
		</div>
		
		<!-- ALARMA -->
		<a href="alarmas.html" class="col-lg-6 col-xs-6 col-sm-6">
		<div class="pull-right alarm-icon">
			 <span class="glyphicon glyphicon-bell"></span>
		</div>
		</a>
		
	</header>
	
	<!-- Contenedor publicar -->
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="publicacion-datos">
	
		<!-- Titulo Publicar, Volver-->
		<div  class="col-lg-12 col-md-12 col-sm-12 col-xs-12  margin-bottom-sm" id="title-publicacion-container">
			<!-- Icono -->
			<a href="./home.html" class="volver-icon col-lg-2 col-md-2 col-sm-2 col-xs-2"><span class="glyphicon glyphicon-chevron-left"></span></a>
		
			<!-- Texto -->
			<h1 class="text-center">Publicar</h1>
		</div>
		
		<!--Campos container -->
		<div  class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		
			<!-- Formulario -->
			<form action="#">
			<select   class="select">
				<option value="todos">Todos los grupos</option>
				<option value="grupo1">Grupo uno</option>
				<option value="grupo2">Grupo dos</option>
				<option value="grupo3">Grupo tres</option>
			</select>
				<!-- File -->
				<div class="upload-file"></div>
				<!-- Titulo -->
				<input type="text" name="titulo" placeholder="titulo" class="form-control" required>
				
				<!-- Publicacion -->
				<textarea cols='10' rows='6' placeholder='descripcion' class="form-control" required></textarea>
				
				<!-- Enviar-->
				<input type="submit" class="form-control btn btn-default" value="Enviar">
				
			</form>
		
		</div>
	
	</div>
	
	
	
	
	<!-- BOOTSTRAP JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	
</body>
</html>