<!DOCTYPE HTML>
<html lang="en-US">
<head>

	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Title -->
	<title>URBAN</title>
	
	<!-- BOOTSTRAP CSS -->
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	
	<!-- CSS -->
	<link href="../css/fonts.css" rel="stylesheet">
	<link href="../css/registro-datos.css" rel="stylesheet">
	<link href="../css/registro-mapa.css" rel="stylesheet">
    <link rel="stylesheet/less" href="../css/less/bootstrap.less">
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.6.1/less.min.js"></script>

	
</head>

<body>
	
	<!-- Contenedor registro -->
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="registro-mapa">
	
		<!-- Titulo Registro, Volver y circulos -->
		<div  class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="title-registro-container">
			<!-- Icono -->
			<a href="registro-datos.html" class="volver-icon col-lg-2 col-md-2 col-sm-2 col-xs-2"><span class="glyphicon glyphicon-chevron-left"></span></a>
			
			<!-- Circulos -->
			<div class="box-circle-registro col-lg-10 col-md-10 col-sm-10 col-xs-10">
				<div class="complete-task-circle crcl-1"></div>
				<div class="complete-task-circle crcl-2"></div>
			</div>
		
			<!-- Texto -->
			<h1 class="title-registro">Registro</h1>
				
			<!-- Dirección container-->
			<div  class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="campos-container">
				
				<!-- Formulario -->
				<form action="home.html">
					
					<!-- Dirección -->
					<input type="text" name="direccion" placeholder="dirección" required>
				
				</form>
			</div>
			
		</div>
				<form action="home.html">
	
					<!-- Continuar-->
					<input type="submit" value="Continuar" id="registroMapa-continue-btn">
	
				</form>
	</div>
	
	
	
	
	<!-- BOOTSTRAP JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	
</body>
</html>