<!DOCTYPE HTML>
<html lang="en-US">
<head>

	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Title -->
	<title>URBAN</title>
	
	<!-- BOOTSTRAP CSS 
	<link href="../css/bootstrap.min.css" rel="stylesheet">-->
	
	<!-- CSS ef="../css/style.css" rel="stylesheet">
	<link href="../css/fonts.css" rel="stylesheet">
	<link href="../css/login.css" rel="stylesheet"> -->
	<link href="../css/fonts.css" rel="stylesheet">
    <link rel="stylesheet/less" href="../css/less/bootstrap.less">
	<link href="../css/registro-datos.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.6.1/less.min.js"></script>
	
</head>

<body>
	
	<!-- Contenedor registro -->
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="registro-datos">
	
		<!-- Titulo Registro, Volver y circulos -->
		<div  class="col-lg-12 col-md-12 col-sm-12 col-xs-12  margin-bottom-sm" id="title-registro-container">
			<!-- Icono -->
			<a href="../index.html" class="volver-icon col-lg-2 col-md-2 col-sm-2 col-xs-2"><span class="glyphicon glyphicon-chevron-left"></span></a>
			
			<!-- Circulos -->
			<div class="box-circle-registro col-lg-10 col-md-10 col-sm-10 col-xs-10 margin-bottom">
				<div class="complete-task-circle crcl-1"></div>
				<div class="complete-task-circle crcl-2"></div>
			</div>
		
			<!-- Texto -->
			<h1 class="text-center">Registro</h1>
		</div>
		
		
		<!--Campos container -->
		<div  class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		
			<!-- Formulario -->
			<form action="registro-mapa.html">
			
				<!-- Email -->
				<input type="text" name="email" placeholder="email" class="form-control" required>
				<!-- Contraseña -->
				<input type="password" name="email" placeholder="contraseña" class="form-control" required>
				<!-- Nombre -->
				<input type="text" name="nombre" placeholder="nombre" class="form-control" required>
				<!-- Apellido -->
				<input type="text" name="apellido" placeholder="apellido" class="form-control  margin-bottom-sm" required>
				<!-- Continuar-->
				<input type="submit" class="form-control btn btn-default" value="Continuar" id="continue-registro">
				
			</form>
		
		</div>
	
	</div>
	
	
	
	
	<!-- BOOTSTRAP JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	
</body>
</html>