
/*==============  LOGIN ======= ======= */

/* Title container */
#title-app-container{
	padding:0;
    padding-top: 15%;
	padding-left: 10%;
}

#title-app-container figure{
	display:inline-block;
	width:70px;
}

#title-app-container figure img{
    width: 100%;
}

.title-app{ 
	font-family:'archivo_blackregular';
	text-transform: uppercase;
	color:#99c835;
	font-size: 3.5rem;
	margin:0;
	display:inline-block;
	vertical-align: middle;
}

/* Campos container */
#campos-container{
	padding:0;
	padding-top: 15%;
    margin: auto;
    display: inline-block;
    text-align: center;
}

#campos-container form input{
    margin-bottom: 10%;
    border: none;
    border-bottom: 1px solid #CECECE;
    width: 70%;
	font-family: 'HelveticaNeueLTStdLight';
	font-weight:100;
	color:  #ababab;
	letter-spacing: 4.5px;
	background: #EEEEEE;
}

#campos-container form input:focus{
	outline:none;
}

#campos-container form input[type=submit]{
	background:#0a3a49;
    height: 7vh;
    color: white;
    text-transform: uppercase;
	font-family: 'HelveticaNeueLTStd';
	margin-top: 3%;
}

/*Placeholder*/
#campos-container form input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: #ababab;
}

#campos-container form input::-moz-placeholder { /* Firefox 19+ */
	color:  #ababab;
}

#campos-container form input:-ms-input-placeholder { /* IE 10+ */
	color:  #ababab;
}

#campos-container form input:-moz-placeholder { /* Firefox 18- */
	color:  #ababab;
}


/** Botones container **/
#botones-container{
	padding:0;
	padding-top: 30%;
    margin: auto;
    display: inline-block;
    text-align: center;
}

#registrar-btn{
    background: #99c835;
    border: none;
    width: 70%;
    height: 6.5vh;
    margin-left: 14%;
    border-radius: 0px;
    font-family: 'HelveticaNeueLTStd';
    color: white;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 5%;
}

#fcbk-btn{
    background: #254b82;
    border: none;
    width: 70%;
    height: 6.5vh;
    margin-left: 14%;
    border-radius: 0px;
    font-family: 'HelveticaNeueLTStd';
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 5%;
    font-size: 1rem;
    display: block;
}