
/*==============  PUBLICACION ============== */
 
 #title-publicacion-container{
	padding:0;
	padding-top:7%;
	margin-bottom:0;
 }
 /*Icono  .volver-icon span se agrega a glyphicon.less para reutilizarlo*/
.volver-icon{
    padding: 0;
}
/* Titulo */
h1{
    display: inline-block;
    float: left;
    font-size: 1.8em;
	padding-top:.1em;
    margin: 0;
    margin-bottom: 1em;
    width: 100%;
}

/*Formulario */
#publicar-datos #campos-container {
    padding-top: 20%;
}

.volver-icon{
	width:0;
}

.upload-file{
	background:url('../img/icons/png/clip.png') no-repeat;
	display:inline-block;
	width:42px;
	height:40px;
	float:right;
	margin-right:1em;
	margin-top:1em;
	cursor:pointer;
}